<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".NotesLearn">

    <ImageView
        android:id="@+id/note_c"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/all_notes"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="53dp"
        android:gravity="center_horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:onClick="c_listen"
                    android:id="@+id/listen_c"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_btn"
                    android:drawableRight="@drawable/listen"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="C"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:onClick="d_listen"
                    android:id="@+id/listen_d"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_btn"
                    android:drawableRight="@drawable/listen"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="D"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:onClick="e_listen"
                    android:id="@+id/listen_е"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_btn"
                    android:drawableRight="@drawable/listen"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="E"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:onClick="f_listen"
                    android:id="@+id/listen_f"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_btn"
                    android:drawableRight="@drawable/listen"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="F"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:onClick="g_listen"
                android:id="@+id/listen_g"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_btn"
                android:drawableRight="@drawable/listen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="G"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:onClick="a_listen"
                android:id="@+id/listen_a"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_btn"
                android:drawableRight="@drawable/listen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="A"/>

        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:onClick="h_listen"
                android:id="@+id/listen_h"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_btn"
                android:drawableRight="@drawable/listen"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="B"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>